CondorVisualizator/CondorVisualizator/View/MainWindow.xaml

<controls:MetroWindow x:Class="CondorVisualizator.View.MainWindow"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:view="clr-namespace:CondorVisualizator.View"
        
        xmlns:controlsDateTime="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
                     
        mc:Ignorable="d ignore"
        Height="996.225"
        Width="1297.438"
                      WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="АСУ «Кондор»"
                      >



    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Converter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="#035E81" Margin="-1,0,0,0" >






        <Grid  x:Name="GridCount" Margin="0,661,52,0" HorizontalAlignment="Right" Width="406" Height="285" VerticalAlignment="Top" >
            <Grid Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" Background="White"/>
            <TextBlock Foreground="Black" Visibility="{Binding  RegulationCoun, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="143,6,0,0"  Text="Количество слоёв"  FontWeight="Regular"  FontFamily="Arial" VerticalAlignment="Top" />
            <TextBlock Foreground="Black" Visibility="{Binding  RegulationCoun, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="172,248,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <ScrollViewer x:Name="ScrollViewerCount" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,0" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart Foreground="Black" x:Name="CountChart" BorderThickness="0" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" 
                            MouseLeftButtonDown=" MouseLeftButtonDown"            HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" >
                    <controlsDateTime:ColumnSeries ItemsSource="{Binding Count}"   DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="0,1,1,1" >
                        <charting:ColumnSeries.DataPointStyle>
                            <Style TargetType="charting:ColumnDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Black"/>

                            </Style>
                        </charting:ColumnSeries.DataPointStyle>
                    </controlsDateTime:ColumnSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y"  Minimum="0" ShowGridLines="True" Maximum="4" Margin="-49,0,12,0" />
                        <charting:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="False" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart Foreground="Black" BorderThickness="0" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="33" Height="270" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" Margin="9,-14,0,0">
                <controlsDateTime:ColumnSeries ItemsSource="{Binding Count}"   DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="0,1,1,1" >

                </controlsDateTime:ColumnSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y"  Minimum="0" ShowGridLines="True" Maximum="4" Margin="2,3,12,-1" />
                    <charting:LinearAxis Orientation="X"  ShowGridLines="False" Visibility="Hidden"/>
                </charting:Chart.Axes>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="93" Margin="160,87,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegCoun, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>

        </Grid>





        <!--<Grid  x:Name="GridCount" Margin="0,660,46,0" HorizontalAlignment="Right" Width="406" Height="286" VerticalAlignment="Top" >
            <Grid Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" Background="White"/>
            <ScrollViewer x:Name="ScrollViewerCount" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,17" ScrollChanged="ScrollChanged">
                <charting:Chart Foreground="Black" x:Name ="CountChart"  BorderThickness="0"  
                                Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"  FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" MouseLeftButtonDown=" MouseLeftButtonDown" >

                    <charting:ColumnSeries ItemsSource="{Binding Count}"  DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="1,0,1,1" Title="">

                        <controlsDateTime:ColumnSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:ColumnDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Black"/>

                            </Style>
                        </controlsDateTime:ColumnSeries.DataPointStyle>
                    </charting:ColumnSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Minimum="0" Maximum="4" ShowGridLines="True" Margin="-39,0,16,0"/>
                        <charting:LinearAxis Orientation="X"   />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                </charting:Chart>
            </ScrollViewer>
            <TextBlock FontFamily="Arial" Foreground="Black" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" Text="Количество слоёв" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="92" Margin="180,90,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegCoun, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="10,4,13,10"/>
            </Grid>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="174,248,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <charting:Chart Visibility="Hidden" Margin="425,13,-389,0" HorizontalAlignment="Left" Width="399" Height="246" VerticalAlignment="Top" Title="Общее качество участка" x:Name="ChartQuality">
                <charting:AreaSeries ItemsSource="{Binding General, Mode=OneWay}" DependentValuePath="GeneralState" IndependentValuePath="Distance"  Height="115" Margin="1,1,1,0" VerticalAlignment="Top" Title="">

                    <charting:AreaSeries.DataPointStyle>
                        <Style TargetType="charting:AreaDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </charting:AreaSeries.DataPointStyle>
                </charting:AreaSeries>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y" Minimum="0" />
                    <charting:LinearAxis Orientation="X" Title="Расстояние, [м]" Margin="0,2,0,-2"  />
                </charting:Chart.Axes>
            </charting:Chart>
            <charting:Chart Foreground="Black" x:Name="CollorCount" BorderThickness="0" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="30" Height="272" VerticalAlignment="Top"  FontWeight="Regular"  FontFamily="Arial" Margin="10,-15,0,0"  >
                <charting:ColumnSeries ItemsSource="{Binding Count}"  DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="1,0,1,1" Title="" RenderTransformOrigin="0.5,0.5" >
                    <controlsDateTime:ColumnSeries.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.114"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controlsDateTime:ColumnSeries.RenderTransform>
                </charting:ColumnSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y" Minimum="0" Maximum="4" ShowGridLines="True" Margin="0,3,0,0"/>
                    <charting:LinearAxis Orientation="X"  Visibility="Hidden" />
                </charting:Chart.Axes>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
            </charting:Chart>
        </Grid>-->


        <Grid  Margin="0,103,466,0" HorizontalAlignment="Right" Width="403" x:Name="GridLay1" Height="255" VerticalAlignment="Top">
            <Grid Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}"  Background="White"/>
            <Grid HorizontalAlignment="Left" Height="93" Margin="149,72,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegLay1, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="12,8,11,6"/>
            </Grid>
            <controlsDateTime:Chart Foreground="Black" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" 
                                 BorderThickness="0"  HorizontalAlignment="Left"  Width="56" Height="260" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" Margin="-4,-5,0,0">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL1}" ShowGridLines="True" Margin="0,-8,25,8"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Margin="26,0,0,0" />
                </controlsDateTime:Chart.Axes>

                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
            </controlsDateTime:Chart>

            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="137,5,0,0" TextWrapping="Wrap" Text="Толщина слоя №3"  FontWeight="Regular"  FontFamily="Arial" VerticalAlignment="Top"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="163,227,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>

            <ScrollViewer x:Name="ScrollViewerLayer1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,0" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart Foreground="Black" x:Name="ChartLayer1" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" HorizontalAlignment="Left"  Width="{Binding Size}" Height="260" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" >
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL1}" ShowGridLines="True" Margin="-54,-1,12,0"/>
                        <controlsDateTime:LinearAxis Orientation="X" Minimum="0" ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <controlsDateTime:Chart.LegendStyle>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </controlsDateTime:Chart.LegendStyle>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer1}"  DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="0,0,1,2" Title="">
                        <controlsDateTime:AreaSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="OliveDrab"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </controlsDateTime:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>

        </Grid>
        <Grid  x:Name="GridLay2" Margin="0,368,466,0" HorizontalAlignment="Right" Width="403" Height="285" VerticalAlignment="Top">
            <Grid Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" Background="White"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="171,238,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="161,2,0,0" TextWrapping="Wrap"  Text="Толщина слоя №2"  FontWeight="Regular"  FontFamily="Arial" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="ScrollViewerLayer2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,0" ScrollChanged="ScrollChanged"  >
                <controlsDateTime:Chart Foreground="Black" x:Name="ChartLayer2" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel">
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer2}"    DependentValuePath="Layer2" IndependentValuePath="Distance" Margin="0,2,0,0" Title="" RenderTransformOrigin="0.5,0.5" >
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                        <controlsDateTime:AreaSeries.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.56"/>
                                <RotateTransform Angle="0.384"/>
                                <TranslateTransform Y="-1.49"/>
                            </TransformGroup>
                        </controlsDateTime:AreaSeries.RenderTransform>
                    </controlsDateTime:AreaSeries>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control" >
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL2}" ShowGridLines="True" Margin="-52,0,17,0"/>
                        <charting:LinearAxis Orientation="X" Minimum="0"  ShowGridLines="True" />
                    </charting:Chart.Axes>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart Foreground="Black" BorderThickness="0" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="49" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" Margin="2,-14,0,0">
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}" >
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL2}" ShowGridLines="True" Margin="-1,4,15,1"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:AreaSeries ItemsSource="{Binding Layer2}"   DependentValuePath="Layer2" IndependentValuePath="Distance" Margin="0,2,0,0" Title="" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                    <controlsDateTime:AreaSeries.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.56"/>
                            <RotateTransform Angle="0.384"/>
                            <TranslateTransform Y="-1.49"/>
                        </TransformGroup>
                    </controlsDateTime:AreaSeries.RenderTransform>
                </controlsDateTime:AreaSeries>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="93" Margin="163,96,0,0" VerticalAlignment="Top" Width="108">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegLay3, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="4,10,19,5"/>
            </Grid>

        </Grid>
        <Grid  x:Name="GridLay3" Margin="0,661,463,0" HorizontalAlignment="Right" Width="406" Height="285" VerticalAlignment="Top" >
            <Grid Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" Background="White" Margin="0,0,3,0"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="154,5,0,0"  Text="Толщина слоя №1"  FontWeight="Regular"  FontFamily="Arial" VerticalAlignment="Top" />
            <TextBlock Foreground="Black" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="172,240,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <ScrollViewer x:Name="ScrollViewerLayer3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,0" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart Foreground="Black" x:Name="ChartLayer3" BorderThickness="0" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" 
                            MouseLeftButtonDown=" MouseLeftButtonDown"            HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" >
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer3}"   DependentValuePath="Layer3" IndependentValuePath="Distance" Margin="0,1,1,1" >
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" ShowGridLines="True" Maximum="{Binding SizeL3}" Margin="-49,0,12,0" />
                        <charting:LinearAxis Orientation="X"  Minimum="0" ShowGridLines="True" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart Foreground="Black" BorderThickness="0" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="50" Height="270" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" Margin="-3,-15,0,0">
                <controlsDateTime:AreaSeries ItemsSource="{Binding Layer3}"   DependentValuePath="Layer3" IndependentValuePath="Distance" Margin="0,1,1,1" >
                    <charting:AreaSeries.DataPointStyle>
                        <Style TargetType="charting:AreaDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </charting:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" ShowGridLines="True" Maximum="{Binding SizeL3}" Margin="-2,3,4,-1" />
                    <charting:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </charting:Chart.Axes>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="93" Margin="160,87,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegLay2, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>

        </Grid>
        <Grid  x:Name="GridPlotn" Margin="0,368,877,0" HorizontalAlignment="Right" Width="393" Height="285" VerticalAlignment="Top" >
            <Grid Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" Background="White"/>
            <controlsDateTime:Chart Foreground="Black"  BorderThickness="0" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="60" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" Margin="-8,-19,0,0">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="[кг/м^3]" ShowGridLines="True" Maximum="{Binding SizePlot}"  Minimum="0" Margin="-1,4,26,-5" RenderTransformOrigin="0.5,0.5"  />
                    <controlsDateTime:LinearAxis Orientation="X"  Visibility="Hidden"  ShowGridLines="True" Margin="0,0,-24,0" />
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:LineSeries ItemsSource="{Binding Plotnost, Mode=OneWay}" DependentValuePath="IntensityN1" IndependentValuePath="Distance" Margin="1,1,1,2" Title="" Visibility="Hidden">

                    <controlsDateTime:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:LineDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:LineSeries.DataPointStyle>

                </controlsDateTime:LineSeries>
            </controlsDateTime:Chart>

            <TextBlock Foreground="Black" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="160,239,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock Foreground="Black"  Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="154,3,0,0" TextWrapping="Wrap" Text="Плотность"  FontWeight="Regular"  FontFamily="Arial" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,4,0" x:Name="DensityScrollViewer" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart Foreground="Black"  x:Name="Plotnost" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel">
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="[кг/м^3]" ShowGridLines="True" Maximum="{Binding SizePlot}"  Margin="-55,-1,11,0" Minimum="0" RenderTransformOrigin="0.5,0.5"  />
                        <controlsDateTime:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <controlsDateTime:Chart.LegendStyle>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </controlsDateTime:Chart.LegendStyle>
                    <controlsDateTime:LineSeries ItemsSource="{Binding Plotnost, Mode=OneWay}" DependentValuePath="IntensityN1" IndependentValuePath="Distance" Margin="1,1,1,2" Title="">

                        <controlsDateTime:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </controlsDateTime:LineSeries.DataPointStyle>

                    </controlsDateTime:LineSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="94" Margin="142,101,0,0" VerticalAlignment="Top" Width="106">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegPlot, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>
        </Grid>


        <Grid   x:Name="GridAll" Margin="0,661,877,0" HorizontalAlignment="Right" Width="392" Height="285" VerticalAlignment="Top" >

            <Grid Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="30" Margin="232,225,0,0" VerticalAlignment="Top" Width="57"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock  HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="DarkOliveGreen" VerticalAlignment="Top" Width="12" Height="20"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="18,7,0,0" TextWrapping="Wrap" Text="- №1" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" Margin="180,225,0,0" VerticalAlignment="Top" Width="50"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="DarkRed" VerticalAlignment="Top" Width="12" Height="20"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="- №2" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="29" Margin="119,225,0,0" VerticalAlignment="Top" Width="52"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock Margin="3,6,0,4" TextWrapping="Wrap" Background="DodgerBlue" HorizontalAlignment="Left" Width="13"/>
                <TextBlock Foreground="Black" Margin="20,7,0,7" TextWrapping="Wrap" Text="- №3" HorizontalAlignment="Left" Width="87"/>
            </Grid>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="152,253,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" FontSize="16"  FontFamily="Arial" FontWeight="Regular" HorizontalAlignment="Left" Margin="155,5,0,0" TextWrapping="Wrap" Text="Толщины слоёв"  VerticalAlignment="Top"/>
            <ScrollViewer Height="297" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,6,0" x:Name="HeightScrollViewerAll" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart Foreground="Black" x:Name="ChartAll" MouseLeftButtonDown=" MouseLeftButtonDown"
                    Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" BorderThickness="0" HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular" FontFamily="Arial" MouseWheel="MouseWheel">
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL123}" ShowGridLines="True" Margin="-49,0,11,0" />
                        <controlsDateTime:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Background" Value="#035E81" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer3" IndependentValuePath="Distance"  Height="179" Margin="1,1,1,-34" VerticalAlignment="Top" Title="№3" RenderTransformOrigin="0.5,0.5">

                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer2" IndependentValuePath="Distance"  Height="188" Margin="1,2,0,-44" VerticalAlignment="Top" Title="№2" RenderTransformOrigin="0.5,0.5">
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="1,1,1,0" Title="№1" RenderTransformOrigin="0.5,0.5">
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="OliveDrab"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart Foreground="Black" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" BorderThickness="0" HorizontalAlignment="Left" Width="51" Height="270" VerticalAlignment="Top"   FontWeight="Regular" FontFamily="Arial" Margin="-8,-16,0,0">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding SizeL123}" ShowGridLines="True" Margin="0,4,0,0"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="Background" Value="#035E81" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:AreaSeries  ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer3" IndependentValuePath="Distance"  Height="179" Margin="1,1,1,-34" VerticalAlignment="Top" Title="№3" RenderTransformOrigin="0.5,0.5">

                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer2" IndependentValuePath="Distance"  Height="188" Margin="1,2,0,-44" VerticalAlignment="Top" Title="№2" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer}"   DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="1,1,1,0" Title="№1" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="OliveDrab"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="94" Margin="156,90,0,0" VerticalAlignment="Top" Width="108">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegAll, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="8,4,15,10"/>
            </Grid>

        </Grid>

        <Grid  Margin="0,103,877,608" x:Name="GridGen" HorizontalAlignment="Right" Width="393" >
            <Grid Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="83" Margin="140,60,0,0" VerticalAlignment="Top" Width="96">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationProgressRingVisibility, Converter={StaticResource Converter} }"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="13,8,10,6"/>
            </Grid>
            <TextBlock Foreground="Black" FontFamily="Arial" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" Text="Общее состояние дорожного покрытия" VerticalAlignment="Top"/>
            <TextBlock Foreground="Black" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" FontSize="16" HorizontalAlignment="Left" Margin="136,153,0,0" TextWrapping="Wrap" Text="Расстояние, [м]" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" />
            <ScrollViewer x:Name="ScrollViewerGeneral" HorizontalAlignment="Left" Width="366" Height="239" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="12,-1,0,0" MouseWheel="MouseWheel" ScrollChanged="ScrollChanged"  >
                <view:Graff Foreground="White" x:Name="GeneralGraff" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" Height="243" HorizontalAlignment="Left"  Width="{Binding Size}" VerticalAlignment="Top" BorderThickness="0" MouseWheel="MouseWheel" MouseLeftButtonDown="MouseLeftButtonDown1"/>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="30" Margin="72,185,0,0" VerticalAlignment="Top" Width="120"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="Red" VerticalAlignment="Top" Width="18" Height="20"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="30,-2,0,0" TextWrapping="Wrap" Text="- не соответствует" VerticalAlignment="Top" Width="84"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" Margin="214,186,0,0" VerticalAlignment="Top" Width="114"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="Green" VerticalAlignment="Top" Width="18" Height="20"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="28,6,0,0" TextWrapping="Wrap" Text="- соответствует" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <Grid Height="36" Margin="0,58,0,0" VerticalAlignment="Top" Background="#282824">
            <Label Content="Состояние дорожного покрытия" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
            <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="1010,-54,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" FontFamily="Arial" Width="178" RenderTransformOrigin="0.5,0.5" Height="52"  FontSize="20"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="58" Margin="1192,0,0,0" VerticalAlignment="Top" Width="97" Source="/CondorVisualizator;component/Resources/Снимок1.PNG"/>
        <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="63" Source="/CondorVisualizator;component/Resources/Росатом.PNG"/>
        <Label Content="КОНДОР 2.0" HorizontalAlignment="Left" Margin="66,2,0,0" VerticalAlignment="Top" Width="237" Height="53" FontSize="38"/>
        <Button Content="+" Margin="1240,661,4,0" VerticalAlignment="Top"  Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" Command="{Binding DataContext.AddRelayCommand, ElementName=DataGrid}" Height="125" FontSize="20"/>
        <Button Content="-" Margin="1240,821,4,0" VerticalAlignment="Top"  Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}"  Command="{Binding DataContext.CleanRelayCommand, ElementName=DataGrid}" Height="125" FontSize="20"/>

        <Grid Height="571" Margin="0,85,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="464">
            <Border BorderBrush="Black" BorderThickness="1" Margin="8,18,7,426"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="8,157,7,343">
                <ComboBox  x:Name="Combobox" Margin="20,19,19,18" ItemsSource="{Binding NormList, Mode=OneWay}" DisplayMemberPath="RoadName" 
            		SelectedItem="{Binding SelectedItem, Mode=TwoWay}" FontSize="15"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="8,238,7,141"/>
            <Border Visibility="{Binding InfoVision, Converter={StaticResource Converter}}" BorderBrush="Black" BorderThickness="1" Margin="8,441,6,2"/>
            <TextBlock TextWrapping="Wrap" 
                       FontSize="16" Margin="27,463,214,-18" Visibility="{Binding InfoVision, Converter={StaticResource Converter}}" RenderTransformOrigin="0.509,0.365"><Run Text="Название дороги:"/><LineBreak/><Run Text="Номер измерения:"/><LineBreak/><Run Text="Дата начала измерения:"/><LineBreak/><Run Text="Дата окончания измерения:"/></TextBlock>
            <Button Content="Сброс" HorizontalAlignment="Left" FontSize="15" Margin="171,374,0,0" VerticalAlignment="Top" Width="129" Command="{Binding DataContext.VisionRelayCommand, ElementName=DataGrid}" Height="34" />
            <Button Content="Применить" FontSize="15" HorizontalAlignment="Left" Margin="30,374,0,0" VerticalAlignment="Top" Width="130"  Height="34" RenderTransformOrigin="0.192,0.769" Command="{Binding DataContext.OkRelayCommand, ElementName=DataGrid}"/>
            <Button  Visibility="{Binding Report, Converter={StaticResource Converter}}" Click="Button"  MouseLeftButtonDown="Button" MouseLeftButtonUp="Button" Content="Отчёт" FontSize="15" Margin="310,374,26,0" VerticalAlignment="Top" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,9,0,0" TextWrapping="Wrap" Text="Фильтр" VerticalAlignment="Top" Background="#035E81"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,147,0,0" TextWrapping="Wrap" Text="Дорога" VerticalAlignment="Top" Background="#035E81"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,228,0,0" TextWrapping="Wrap" Text="Участок" VerticalAlignment="Top" Background="#035E81"/>
            <TextBlock Visibility="{Binding InfoVision, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="30,432,0,0" TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top" Background="#035E81"/>
            <TextBlock LineHeight="22"   HorizontalAlignment="Left" Margin="271,463,0,0" TextWrapping="Wrap" Text="{Binding InfoRoad}" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontSize="16"  Visibility="{Binding InfoVision, Converter={StaticResource Converter}}" Width="172" Height="96" RenderTransformOrigin="0.519,0.541"/>
            <DataGrid Visibility="{Binding RegulationDrop, Converter={StaticResource Converter}}" FontSize="15" x:Name="DataGrid" Margin="30,263,0,0" VerticalAlignment="Top" Height="91" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem}" RenderTransformOrigin="0.502,0.571" SelectedItem="{Binding OkDataRoad}" Background="#035E81" HorizontalAlignment="Left" Width="407" MouseDoubleClick="DataGrid_MouseDoubleClick" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="№"  FontFamily="Arial" FontSize="13"
                                    Binding="{Binding Path=NumMess}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пуск" 
                                    Binding="{Binding Path=TimeStart}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоп" 
                                    Binding="{Binding Path=TimeStop}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="16,14,5,431">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="13,40,0,0"  SelectedDate="{Binding Path = BeginDate 
        }" Grid.Column="1" HorizontalAlignment="Left" Width="178" Height="32" VerticalAlignment="Top"  FontSize="15" >
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="02.12.2013" End="12.19.2016" />
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <DatePicker Margin="242,40,0,0" SelectedDate="{Binding EndDate,StringFormat=dd.MM.yyyy, Mode=TwoWay, 
        TargetNullValue={x:Static system:DateTime.Now}}"  Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Width="179" Height="32" VerticalAlignment="Top"/>

                <Button Content="Применить" Grid.Column="1" Margin="13,80,0,0" VerticalAlignment="Top" Command="{Binding DataContext.FilterRelayCommand, ElementName=Combobox}" Height="32" HorizontalAlignment="Left" Width="178" FontSize="15"/>
                <Button Content="Сброс" Margin="242,78,0,0" Command="{Binding DataContext.ResetRelayCommand, ElementName=Combobox}" Grid.Column="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Конец измерений" Margin="282,17,0,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Начало измерений" Margin="49,18,0,0" Height="16" VerticalAlignment="Top" Grid.Column="1"  HorizontalAlignment="Left" />
            </Grid>

        </Grid>





        <!--<Grid x:Name="GridAll">-->


        <!--</Grid>-->

    </Grid>
</controls:MetroWindow>
