CondorVisualizator/View/MainWindow.xaml

<controls:MetroWindow x:Class="CondorVisualizator.View.MainWindow"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:view="clr-namespace:CondorVisualizator.View"
        
        xmlns:controlsDateTime="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
                     
        mc:Ignorable="d ignore"
        Height="979.725"
        Width="1261.938"
                      
                      WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="АСУ «Кондор»" ShowInTaskbar="False"  
        Icon="../Resources/Iconic_e027(0)_64.png"            >



    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Converter"/>

        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="#035E81" Margin="-1,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>












        <Grid Grid.Row="3" Grid.Column="2" x:Name="GridRut" Margin="0,0,0,0" Grid.ColumnSpan="3" >
            <Border x:Name="BorderRt" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}" Margin="3,3,3,3" ></Border>

            <controlsDateTime:Chart x:Name="ChartRt"  BorderThickness="0" Visibility="{Binding RegulationRut, Converter={StaticResource Converter}}" 
                                      HorizontalAlignment="Left" Width="50" 
                                    FontWeight="Regular"  FontFamily="Arial"  Margin="-4,-13,0,-1" Height="337" VerticalAlignment="Top">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" ShowGridLines="True" Maximum="{Binding Rut.GraphicsesCollection}"  Minimum="0"  Margin="0,0,25,0"  />
                    <controlsDateTime:LinearAxis Orientation="X"  Visibility="Hidden"  ShowGridLines="True" Margin="0,0,-24,0" />
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:AreaSeries ItemsSource="{Binding Rut.GraphicsesCollection, Mode=OneWay}" DependentValuePath="Rut" IndependentValuePath="Distance" Margin="1,1,1,2" Title="" Visibility="Hidden">

                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="BlueViolet"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>

                </controlsDateTime:AreaSeries>
            </controlsDateTime:Chart>

            <TextBlock x:Name="TextBlockdRt" TextAlignment="Center" Visibility="{Binding RegulationRut, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="3,0,3,26" TextWrapping="Wrap" Text="Расстояние, [м]" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockvRt" TextAlignment="Center" Visibility="{Binding RegulationRut, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" Margin="3,10,3,0" TextWrapping="Wrap" Text="Колейность"  FontWeight="Regular"  FontFamily="Arial" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="37,-13,16,5" x:Name="RutScrollViewer"  ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart   x:Name="Rut" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationRut, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" 
                                          Height="300" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="[кг/м^3]" ShowGridLines="True" Maximum="{Binding Rut.Size}"  Margin="-55,-1,11,0" Minimum="0" RenderTransformOrigin="0.5,0.5"  />
                        <controlsDateTime:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <controlsDateTime:Chart.LegendStyle>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </controlsDateTime:Chart.LegendStyle>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Rut.GraphicsesCollection, Mode=OneWay}" DependentValuePath="Rut" IndependentValuePath="Distance" Margin="1,1,1,2" Title="">

                        <controlsDateTime:AreaSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </controlsDateTime:AreaSeries.DataPointStyle>

                    </controlsDateTime:AreaSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="94" Margin="183,95,0,0" VerticalAlignment="Top" Width="106">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegRut, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" x:Name="GridCount" Margin="0,0,0,0" Grid.ColumnSpan="3" >
            <Border x:Name="BorderC" Margin="3,3,3,3" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}"></Border>

            <TextBlock x:Name="TextBlockvC" TextAlignment="Center" Visibility="{Binding  RegulationCoun, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" Margin="3,10,3,0"  Text="Количество слоёв"  FontWeight="Regular"  FontFamily="Arial" Height="16"/>
            <TextBlock x:Name="TextBlockdC" TextAlignment="Center" Visibility="{Binding  RegulationCoun, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="3,0,4,23" TextWrapping="Wrap" Text="Расстояние, [м]"  FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Height="17"/>
            <ScrollViewer x:Name="ScrollViewerCount" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="37,-13,16,5" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart  x:Name="CountChart" BorderThickness="0" Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" 
                            MouseLeftButtonDown=" MouseLeftButtonDown"            HorizontalAlignment="Left" Width="{Binding Size}" 
                                         Height="300" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" RenderTransformOrigin="0.5,0.5" >
                    <controlsDateTime:ColumnSeries ItemsSource="{Binding Count.GraphicsesCollection}"   DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="0,1,1,1" >
                        <charting:ColumnSeries.DataPointStyle>
                            <Style TargetType="charting:ColumnDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Black"/>

                            </Style>
                        </charting:ColumnSeries.DataPointStyle>
                    </controlsDateTime:ColumnSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y"  Minimum="0" ShowGridLines="True" Maximum="4" Margin="-49,0,12,0" />
                        <charting:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="False" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart x:Name="ChartC" BorderThickness="0" 
                                    Visibility="{Binding RegulationCoun, Converter={StaticResource Converter}}" 
                                     HorizontalAlignment="Left" Width="50" 
                                    FontWeight="Regular"  FontFamily="Arial"  Margin="3,-31,0,0" Height="334" VerticalAlignment="Top">
                <controlsDateTime:ColumnSeries ItemsSource="{Binding Count.GraphicsesCollection}"   DependentValuePath="CountLayer" IndependentValuePath="Distance" Margin="0,1,1,1" >

                </controlsDateTime:ColumnSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y"  Minimum="0" ShowGridLines="True" Maximum="4"  Margin="0,10,25,-10"  />
                    <charting:LinearAxis Orientation="X"  ShowGridLines="False" Visibility="Hidden"/>
                </charting:Chart.Axes>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="93" Margin="182,84,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegCoun, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>

        </Grid>






        <Grid Grid.Row="4" Grid.Column="0" x:Name="GridAll" Grid.RowSpan="2"   >
            <Border x:Name="BorderAll" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}" Margin="3,3,3,3"></Border>

            <Grid HorizontalAlignment="Center" Height="30" Margin="225,0,112,44" VerticalAlignment="Bottom" Width="81"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock  HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="DarkOliveGreen" VerticalAlignment="Top" Width="12" Height="20"/>
                <TextBlock x:Name="TextBlock1"  HorizontalAlignment="Left" Margin="18,7,0,0" TextWrapping="Wrap" Text="- №1" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="30" Margin="168,0,162,44" VerticalAlignment="Bottom" Width="88"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="DarkRed" VerticalAlignment="Top" Width="12" Height="20"/>
                <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="- №2" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="29" Margin="105,0,216,44" VerticalAlignment="Bottom" Width="97"  Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}">
                <TextBlock Margin="3,6,0,4" TextWrapping="Wrap" Background="DodgerBlue" HorizontalAlignment="Left" Width="13"/>
                <TextBlock x:Name="TextBlock3"  Margin="20,7,0,7" TextWrapping="Wrap" Text="- №3" HorizontalAlignment="Left" Width="32"/>
            </Grid>
            <TextBlock x:Name="TextBlockdAll" TextAlignment="Center" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" HorizontalAlignment="Center" Margin="3,0,3,26" TextWrapping="Wrap" Text="Расстояние, [м]" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Height="13" VerticalAlignment="Bottom" Width="412"/>
            <TextBlock x:Name="TextBlockvAll" TextAlignment="Center" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" FontSize="16"  FontFamily="Arial" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,10,3,0" TextWrapping="Wrap" Text="Толщины слоёв" Height="19" Width="412" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="33,-13,16,5" x:Name="HeightScrollViewerAll" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart   x:Name="ChartAll" MouseLeftButtonDown=" MouseLeftButtonDown"
                    Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" BorderThickness="0" HorizontalAlignment="Left" Width="{Binding Size}" Height="271" VerticalAlignment="Top"   FontWeight="Regular" FontFamily="Arial" MouseWheel="MouseWheel">
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding AllLayer.Size}" ShowGridLines="True" Margin="-49,0,11,0" />
                        <controlsDateTime:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Background" Value="#035E81" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer.GraphicsesCollection}"   DependentValuePath="Layer3" IndependentValuePath="Distance"  Height="179" Margin="1,1,1,-34" VerticalAlignment="Top" Title="№3" RenderTransformOrigin="0.5,0.5">

                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer.GraphicsesCollection}"   DependentValuePath="Layer2" IndependentValuePath="Distance"  Height="188" Margin="1,2,0,-44" VerticalAlignment="Top" Title="№2" RenderTransformOrigin="0.5,0.5">
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer.GraphicsesCollection}"   DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="1,1,1,0" Title="№1" RenderTransformOrigin="0.5,0.5">
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="OliveDrab"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart x:Name="ChartAl" Visibility="{Binding RegulationAll, Converter={StaticResource Converter}}" BorderThickness="0" HorizontalAlignment="Left" Width="50" Height="273" VerticalAlignment="Top"   FontWeight="Regular" FontFamily="Arial" Margin="-8,-16,0,0">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding AllLayer.Size}" ShowGridLines="True" Margin="0,4,0,0"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="Background" Value="#035E81" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:AreaSeries  ItemsSource="{Binding AllLayer.Size}"   DependentValuePath="Layer3" IndependentValuePath="Distance" Margin="1,1,1,0" Title="№3" RenderTransformOrigin="0.5,0.5">

                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer.GraphicsesCollection}"   DependentValuePath="Layer2" IndependentValuePath="Distance" Margin="1,2,0,0" Title="№2" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <controlsDateTime:AreaSeries ItemsSource="{Binding AllLayer.GraphicsesCollection}"   DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="1,1,1,0" Title="№1" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="OliveDrab"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="94" Margin="156,90,0,0" VerticalAlignment="Top" Width="108">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegAll, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="8,4,15,10"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"  x:Name="GridPlotn" Margin="0,0,0,0" >
            <Border x:Name="BorderPl" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}" Margin="3,3,3,3" ></Border>

            <controlsDateTime:Chart x:Name="ChartPl"  BorderThickness="0" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" 
                                    HorizontalAlignment="Left" Width="50" 
                                    FontWeight="Regular"  FontFamily="Arial"  Margin="-6,-13,0,-15" Height="324" VerticalAlignment="Top">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis  Orientation="Y" Title="[кг/м^3]" ShowGridLines="True" 
                                                  Maximum="{Binding Plotnost.Size}"    Margin="-3,0,28,22" />
                    <controlsDateTime:LinearAxis Orientation="X"  Visibility="Hidden"  ShowGridLines="True" Margin="0,0,-24,0" />
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:LineSeries ItemsSource="{Binding Plotnost.GraphicsesCollection, Mode=OneWay}" DependentValuePath="IntensityN1" IndependentValuePath="Distance" Margin="1,1,1,2" Title="" Visibility="Hidden">

                    <controlsDateTime:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:LineDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:LineSeries.DataPointStyle>

                </controlsDateTime:LineSeries>
            </controlsDateTime:Chart>

            <TextBlock x:Name="TextBlockdPl" TextAlignment="Center" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="3,0,3,26" TextWrapping="Wrap" Text="Расстояние, [м]"  FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockvPl" TextAlignment="Center" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" Margin="3,10,3,0" TextWrapping="Wrap" Text="Плотность"  FontWeight="Regular"  FontFamily="Arial" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,5" x:Name="DensityScrollViewer" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart   x:Name="Plotnost" MouseLeftButtonDown=" MouseLeftButtonDown" 
                    BorderThickness="0" Visibility="{Binding RegulationPlotn, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" 
                                          Height="300" VerticalAlignment="Top"   
                                         FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="[кг/м^3]" ShowGridLines="True" Maximum="{Binding Plotnost.Size}"  Margin="-55,-1,11,0" Minimum="0" RenderTransformOrigin="0.5,0.5"  />
                        <controlsDateTime:LinearAxis Orientation="X"  Minimum="0"  ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <controlsDateTime:Chart.LegendStyle>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </controlsDateTime:Chart.LegendStyle>
                    <controlsDateTime:LineSeries ItemsSource="{Binding Plotnost.GraphicsesCollection, Mode=OneWay}" DependentValuePath="IntensityN1" IndependentValuePath="Distance" Margin="1,1,1,2" Title="">

                        <controlsDateTime:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </controlsDateTime:LineSeries.DataPointStyle>

                    </controlsDateTime:LineSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <Grid HorizontalAlignment="Center" Height="99" Margin="158,106,187,102" VerticalAlignment="Center" Width="90">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegPlot, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"  Margin="0,0,0,0" x:Name="GridGen" >

            <ScrollViewer x:Name="ScrollViewerGeneral"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="37,33,16,54"  MouseWheel="MouseWheel" ScrollChanged="ScrollChanged"  >
                <view:Graff  x:Name="GeneralGraff" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}"  HorizontalAlignment="Left"  Width="{Binding Size}"  BorderThickness="0" MouseWheel="MouseWheel" MouseLeftButtonDown="MouseLeftButtonDown1"/>
            </ScrollViewer>
            <Border x:Name="BorderG" Visibility="{Binding Border, Converter={StaticResource Converter}}" BorderThickness="1" BorderBrush="Black" Margin="3,3,3,3"></Border>

            <TextBlock x:Name="TextBlockvG" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}"  TextAlignment="Center"  FontFamily="Arial"  FontSize="16" Margin="3,10,3,0" TextWrapping="Wrap" Text="Общее состояние дорожного покрытия" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockdG" Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}"  FontSize="12" HorizontalAlignment="Center" Margin="224,0,216,40" TextWrapping="Wrap" Text="Расстояние, [м]" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Width="96" Height="14" VerticalAlignment="Bottom" />

            <Grid Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" HorizontalAlignment="Center" Height="30" Margin="94,0,202,10" VerticalAlignment="Bottom" Width="122"   >
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="Red" VerticalAlignment="Top" Width="18" Height="20"/>
                <TextBlock x:Name="TextBlock1G" LineHeight="9"   HorizontalAlignment="Left" Margin="30,-2,0,0" TextWrapping="Wrap" Text="- не соответствует" VerticalAlignment="Top" Width="84" Height="32"/>
            </Grid>
            <Grid Visibility="{Binding RegulationGen, Converter={StaticResource Converter}}" HorizontalAlignment="Center" Height="30" Margin="236,0,64,10" VerticalAlignment="Bottom" Width="118"  >
                <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" Background="Green" VerticalAlignment="Top" Width="18" Height="20"/>
                <TextBlock x:Name="TextBlock2G" HorizontalAlignment="Left" Margin="28,6,0,0" TextWrapping="Wrap" Text="- соответствует" VerticalAlignment="Top"/>
            </Grid>
            <Grid  HorizontalAlignment="Center" Height="82" Margin="234,124,226,116" VerticalAlignment="Center"  Width="96">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationProgressRingVisibility, Converter={StaticResource Converter} }"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="13,8,10,6"/>
            </Grid>
        </Grid>



        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,1,0" x:Name="TimeBlock"  TextWrapping="Wrap"   VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Height="52"  FontSize="20" HorizontalAlignment="Right" Width="138"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="36" VerticalAlignment="Top" Background="#282824">
            <Label Content="Состояние дорожного покрытия" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>

        </Grid>
        <Image Grid.Row="0" Grid.Column="2" Margin="0,0,1,0" Source="/CondorVisualizator;component/Resources/Снимок1.PNG" HorizontalAlignment="Right" Width="106" Grid.ColumnSpan="3"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/CondorVisualizator;component/Resources/Росатом.PNG" HorizontalAlignment="Left" Width="55"/>
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Top" Content="КОНДОР 2.0" Margin="60,2,0,0" FontSize="38" Height="53" VerticalAlignment="Top"/>
        <Button Grid.Row="4" Grid.Column="4" Content="+"  Margin="4,19,8,16"  Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" Command="{Binding DataContext.AddRelayCommand, ElementName=DataGrid}" FontSize="20"/>
        <Button Grid.Row="5" Grid.Column="4" Content="-" Margin="4,16,8,22"  Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}"  Command="{Binding DataContext.CleanRelayCommand, ElementName=DataGrid}" FontSize="20" />


        <Grid Grid.Row="4" Grid.Column="1"  x:Name="GridLay3" Margin="0,0,0,0" Grid.RowSpan="2" >
            <Border x:Name="BorderL3" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}" Margin="3,3,3,3"></Border>

            <TextBlock x:Name="TextBlockvL3" TextAlignment="Center" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" Margin="3,10,3,0"  Text="Толщина слоя №3"  FontWeight="Regular"  FontFamily="Arial" />
            <TextBlock x:Name="TextBlockdL3" TextAlignment="Center" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="3,0,3,25" TextWrapping="Wrap" Text="Расстояние, [м]"  FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Height="15"/>
            <ScrollViewer  x:Name="ScrollViewerLayer3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="37,-13,16,5" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart  x:Name="ChartLayer3" BorderThickness="0" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" 
                            MouseLeftButtonDown=" MouseLeftButtonDown"            HorizontalAlignment="Left" Width="{Binding Size}" Height="300" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" >
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer3.GraphicsesCollection}"   DependentValuePath="Layer3" IndependentValuePath="Distance" Margin="0,1,1,1" >
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" ShowGridLines="True"  Maximum="{Binding Layer3.Size}" Margin="-49,0,12,0" />
                        <charting:LinearAxis Orientation="X"  Minimum="0" ShowGridLines="True" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart x:Name="ChartL3" BorderThickness="0" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="50"  
                                    FontWeight="Regular"  FontFamily="Arial"    Margin="0,-13,0,-7" Height="324" VerticalAlignment="Top">
                <controlsDateTime:AreaSeries ItemsSource="{Binding Layer3.GraphicsesCollection}"   DependentValuePath="Layer3" IndependentValuePath="Distance" Margin="0,2,0,0" Title="" RenderTransformOrigin="0.5,0.5">
                    <charting:AreaSeries.DataPointStyle>
                        <Style TargetType="charting:AreaDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </charting:AreaSeries.DataPointStyle>
                </controlsDateTime:AreaSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" ShowGridLines="True" Maximum="{Binding Layer3.Size}" Margin="0,0,25,0" />
                    <charting:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </charting:Chart.Axes>
                <charting:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
            </controlsDateTime:Chart>
            <Grid HorizontalAlignment="Left" Height="93" Margin="160,87,0,0" VerticalAlignment="Top" Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegLay2, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="11,4,12,9"/>
            </Grid>

        </Grid>


        <Expander Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" IsExpanded="{Binding Parametrs}" Header="Параметры"  Margin="0,4,0,0" BorderThickness="0" Background="#282824" Grid.ColumnSpan="3">
            <!--{Binding Parametrs}-->
            <Grid Background="#035E81"  Margin="0,0,0,0">
                <Grid Margin="0,0,0,0"  Background="#035E81">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="523*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-2,6,-2,0" Height="108" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-2,120,-2,0" Height="46" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
                        <ComboBox  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="Combobox" Margin="9,9,9,0" ItemsSource="{Binding NormList, Mode=OneWay}" DisplayMemberPath="Name" 
            		 FontSize="13" Height="27" VerticalAlignment="Top" SelectionChanged="Combobox_OnSelectionChanged"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-2,171,-2,-2" Grid.RowSpan="3" Grid.ColumnSpan="3"  Grid.Row="0"/>

                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Report, Converter={StaticResource Converter}}" Content="Сброс" FontSize="12" Margin="41,7,10,4" Command="{Binding DataContext.VisionRelayCommand, ElementName=DataGrid}" Grid.Row="2" Grid.Column="2" />
                    <Button x:Name="Band" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Полосы" FontSize="12" Margin="21,7,27,4" IsEnabled="{Binding IsEnableSelectButton}" RenderTransformOrigin="0.192,0.769" Command="{Binding DataContext.OkRelayCommand, ElementName=DataGrid}"  Grid.Row="2"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтр" VerticalAlignment="Top" Background="#035E81" Height="13" FontSize="9" Width="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,114.58,0,0" TextWrapping="Wrap" Text="Дорога" VerticalAlignment="Top" Background="#035E81" FontSize="9" Width="31" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Участок дороги" VerticalAlignment="Top" Background="#035E81" FontSize="9" Grid.Row="1"/>


                    <DataGrid   Visibility="{Binding RegulationDrop, Converter={StaticResource Converter}}" FontSize="12" x:Name="DataGrid" Margin="10,183,8,60" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" ItemsSource="{Binding Areases}"  RenderTransformOrigin="0.502,0.571" SelectedItem="{Binding OkDataRoad}" Background="#035E81"  HorizontalContentAlignment="Stretch"   Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" >

                        <DataGrid.Columns >



                            <DataGridTextColumn x:Name="Column"  FontFamily="Arial" Width="*"
                                    Binding="{Binding Path=AllRoad}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Margin="10,10,10,0" Height="99" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <DatePicker Focusable="False" Margin="0,29,77,8"  SelectedDate="{Binding Path = BeginDate 
        }" Height="9"  FontSize="13" >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="02.12.2013" End="12.19.2016" />
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                        <DatePicker Focusable="False" Margin="70,29,1,8" SelectedDate="{Binding EndDate,StringFormat=dd.MM.yyyy, Mode=TwoWay, 
        TargetNullValue={x:Static system:DateTime.Now}}" FontSize="13" Height="12" Grid.Column="1"/>

                        <Button Content="Применить" Margin="0,3,77,6" Command="{Binding DataContext.FilterRelayCommand, ElementName=Combobox}" FontSize="12" Grid.Row="1"/>
                        <Button Content="Сброс" Margin="70,3,1,6"  Command="{Binding DataContext.ResetRelayCommand, ElementName=Combobox}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Конец измерений" Margin="0,6,41,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Начало измерений" Margin="27,6,0,0"   HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" />
                    </Grid>

                </Grid>
            </Grid>
        </Expander>

        <Button x:Name="ReportButton" Content="Отчёт" Visibility="{Binding Report, Converter={StaticResource Converter}}" FontSize="12" Margin="6,2,10,5" Command="{Binding DataContext.ReportRelayCommand, ElementName=DataGrid}"  Grid.Row="1" Grid.Column="3" Background="#282824" Grid.ColumnSpan="2"/>
        <!--Visibility="{Binding Report, Converter={StaticResource Converter}}"-->

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" x:Name="GridLay1" >

            <Border Visibility="{Binding Border, Converter={StaticResource Converter}}" BorderThickness="1" BorderBrush="Black" x:Name="BorderL1" Margin="3,3,3,3"></Border>
            <Grid HorizontalAlignment="Center" Height="93" Margin="224,121,205,110" VerticalAlignment="Center"  Width="107">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RegulationRegLay1, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="12,8,11,6"/>
            </Grid>
            <controlsDateTime:Chart x:Name="ChartL1" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" 
                                 BorderThickness="0"  HorizontalAlignment="Left"  Width="50"   FontWeight="Regular"  FontFamily="Arial" Margin="-4,-13,0,0" Height="313" VerticalAlignment="Top">
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis  Margin="0,0,25,0" Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding Layer1.Size}"   ShowGridLines="True"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Margin="26,0,0,0" />
                </controlsDateTime:Chart.Axes>

                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
            </controlsDateTime:Chart>
            <TextBlock x:Name="TextBlockvL1" TextAlignment="Center" Visibility="{Binding RegulationLayer3, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" Margin="3,10,3,0" TextWrapping="Wrap" Text="Толщина слоя №1"  FontWeight="Regular"  FontFamily="Arial"/>
            <TextBlock x:Name="TextBlockdL1" TextAlignment="Center" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="3,0,3,25" TextWrapping="Wrap" Text="Расстояние, [м]" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Height="14" />

            <ScrollViewer x:Name="ScrollViewerLayer1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="37,-13,16,5" ScrollChanged="ScrollChanged">
                <controlsDateTime:Chart  x:Name="ChartLayer1" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationLayer1, Converter={StaticResource Converter}}" HorizontalAlignment="Left"  Width="{Binding Size}" 
                                         Height="300" VerticalAlignment="Top"   FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" RenderTransformOrigin="0.5,0.5" >
                    <controlsDateTime:Chart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.033"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controlsDateTime:Chart.RenderTransform>
                    <controlsDateTime:Chart.Axes>
                        <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding Layer1.Size}" ShowGridLines="True" Margin="-54,-1,12,0"/>
                        <controlsDateTime:LinearAxis Orientation="X" Minimum="0" ShowGridLines="True" />
                    </controlsDateTime:Chart.Axes>
                    <controlsDateTime:Chart.LegendStyle>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </controlsDateTime:Chart.LegendStyle>
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer1.GraphicsesCollection}"  DependentValuePath="Layer1" IndependentValuePath="Distance" Margin="0,0,1,2" Title="">
                        <controlsDateTime:AreaSeries.DataPointStyle>
                            <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="OliveDrab"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </controlsDateTime:AreaSeries.DataPointStyle>
                    </controlsDateTime:AreaSeries>
                </controlsDateTime:Chart>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" x:Name="GridLay2"  Margin="3,3,3,3" >

            <Border x:Name="BorderL2" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Border, Converter={StaticResource Converter}}" Margin="0,0,0,0" Grid.ColumnSpan="3"></Border>

            <TextBlock x:Name="TextBlockdL2" TextAlignment="Center" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" VerticalAlignment="Bottom" Margin="0,0,0,25" 
                       TextWrapping="Wrap" Text="Расстояние, [м]" FontWeight="Regular"  FontFamily="Arial" FontStyle="Italic" Height="15"/>
            <TextBlock x:Name="TextBlockvL2" TextAlignment="Center" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" FontSize="16" VerticalAlignment="Top" 
                       Margin="0,10,0,0" TextWrapping="Wrap"  Text="Толщина слоя №2"  FontWeight="Regular"  FontFamily="Arial" Height="20"  />
            <ScrollViewer x:Name="ScrollViewerLayer2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="31,-13,16,2" ScrollChanged="ScrollChanged" >
                <controlsDateTime:Chart  x:Name="ChartLayer2" MouseLeftButtonDown=" MouseLeftButtonDown"
                    BorderThickness="0" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="{Binding Size}" Height="300" VerticalAlignment="Top"  
                                         FontWeight="Regular"  FontFamily="Arial" MouseWheel="MouseWheel" RenderTransformOrigin="0.5,0.5" >
                    <controlsDateTime:AreaSeries ItemsSource="{Binding Layer2.GraphicsesCollection}"    DependentValuePath="Layer2" IndependentValuePath="Distance" Margin="0,2,0,0" Title="" RenderTransformOrigin="0.5,0.5" >
                        <charting:AreaSeries.DataPointStyle>
                            <Style TargetType="charting:AreaDataPoint">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </charting:AreaSeries.DataPointStyle>
                        <controlsDateTime:AreaSeries.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.56"/>
                                <RotateTransform Angle="0.59"/>
                                <TranslateTransform Y="-1.49"/>
                            </TransformGroup>
                        </controlsDateTime:AreaSeries.RenderTransform>
                    </controlsDateTime:AreaSeries>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control" >
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding Layer2.Size}" ShowGridLines="True" Margin="-52,0,17,0"/>
                        <charting:LinearAxis Orientation="X" Minimum="0"  ShowGridLines="True" />
                    </charting:Chart.Axes>
                </controlsDateTime:Chart>
            </ScrollViewer>
            <controlsDateTime:Chart x:Name="ChartL2"  BorderThickness="0" Visibility="{Binding RegulationLayer2, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Width="50" 
                                    FontWeight="Regular"  FontFamily="Arial"  Margin="-6,-13,0,-15" Height="324" VerticalAlignment="Top">
                <controlsDateTime:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}" >
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </controlsDateTime:Chart.LegendStyle>
                <controlsDateTime:Chart.Axes>
                    <controlsDateTime:LinearAxis Orientation="Y" Title="Толщина, [см]" Minimum="0" Maximum="{Binding Layer2.Size}" ShowGridLines="True" Margin="0,0,25,0"/>
                    <controlsDateTime:LinearAxis Orientation="X"  ShowGridLines="True" Visibility="Hidden"/>
                </controlsDateTime:Chart.Axes>
                <controlsDateTime:AreaSeries ItemsSource="{Binding Layer2.GraphicsesCollection}"   DependentValuePath="Layer2" IndependentValuePath="Distance" Margin="0,2,0,0" Title="" RenderTransformOrigin="0.5,0.5">
                    <controlsDateTime:AreaSeries.DataPointStyle>
                        <Style TargetType="{x:Type controlsDateTime:AreaDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </controlsDateTime:AreaSeries.DataPointStyle>
                    <controlsDateTime:AreaSeries.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.56"/>
                            <RotateTransform Angle="0.384"/>
                            <TranslateTransform Y="-1.49"/>
                        </TransformGroup>
                    </controlsDateTime:AreaSeries.RenderTransform>
                </controlsDateTime:AreaSeries>
            </controlsDateTime:Chart>
            <Grid Height="72" Margin="242,113,214,130" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding RegulationRegLay3, Converter={StaticResource Converter}}"
                                               Height="Auto"  Width="Auto" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" Margin="0,0,0,0"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2"   Margin="0,0,1,0" Visibility="{Binding InfoVision, Converter={StaticResource Converter}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock  LineHeight="19"  TextWrapping="Wrap" Text="{Binding InfoRoad}" VerticalAlignment="Top" FontWeight="Regular"  FontFamily="Arial" FontSize="14" Height="232" RenderTransformOrigin="0.519,0.541" Margin="0,42,10,0" HorizontalAlignment="Right" Width="131"/>
            <Border  BorderBrush="Black" BorderThickness="1" Margin="3,3,3,3" />
            <TextBlock TextWrapping="Wrap" Visibility="Visible"
            	FontSize="14"   
            	RenderTransformOrigin="0.509,0.365" Margin="10,42,0,0" Height="232" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"><Run Text="Название дороги:&#xA;Участок дороги:"/><LineBreak/><Run Text="Полоса"/><Run Text=":&#xA;Дата проведения измерения:&#xA;Общая протяженность участка:&#xA;Проектное количество слоёв:&#xA;Проектная толщина слоя:&#xA;Тип покрытия:&#xA;Заказчик испытания:&#xA;Строительная организация:&#xA;Направление:&#xA;"/><Run Text="Количество полос"/><Run Text=":"/></TextBlock>
            <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top"   Background="#035E81" Height="16" Margin="10,-3,0,0"/>

        </Grid>




    </Grid>
</controls:MetroWindow>
