CondorVisualizator/View/Measurment.xaml

<Window x:Class="CondorVisualizator.View.Measurment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Полосы" Height="267" Width="427" Icon="../Resources/Iconic_e027(0)_64.png" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <Binding Path="Measurment" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid x:Name="WindowMeasurment" Background="#035E81">
        <DataGrid x:Name="DataGrid" IsReadOnly="True" VerticalContentAlignment="Center" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SelectMeasurment.BandCollection}" Margin="10,10,9,43" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">


            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="✔" x:Name="TestCheckBox"  Binding="{Binding Path=Check, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn> 

                <DataGridTextColumn  Header="Дата" FontFamily="Arial" 
                                    Binding="{Binding Path=TimeStart}" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn  Header ="№ из-я" Binding="{Binding Path=NumMess}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Полоса" FontFamily="Arial" 
                                    Binding="{Binding Path=Band}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn  Header="Направление" FontFamily="Arial" 
                                    Binding="{Binding Path=Direction}" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Command="{Binding DataContext.OkRelayCommand, ElementName=DataGrid}" Content="Применить" Margin="0,0,110,8" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <!--IsEnabled="{Binding IsEnableSelectButton}"-->
        <Button Content="Закрыть" Margin="0,0,5,8" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Command="{Binding DataContext.CloseRelayCommand, ElementName=DataGrid}"/>

    </Grid>
</Window>
